~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2F_posts%2Fwelcome%2Fwelcome.Rmd="DC8F3104"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2FIcon%0D="BCABDE31"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_footer.html="80AEB8F"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fdata-power-social-work%2Fdata-power-social-work.Rmd="4EAB516C"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fwelcome%2Fwelcome.Rmd="21D42052"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_site.yml="3B23917"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Fabout.Rmd="275CEC7D"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Findex.Rmd="D9692FFC"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Fstyles.css="EF0BCE14"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata-power-social-work%2Fdata-power-social-work.Rmd="A3448F92"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2FREADME.txt="669C5764"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fbiblio.bib="95094585"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fheader_logo.html="78898B05"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fir_template.Rmd="32444389"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fmarkdown_template%2Fir_template.Rmd="2ACA3D86"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Fbiblio.bib="7C802EBD"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Finvest_csc.Rmd="976DFAA"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Frequested_resources%2FREADME%20How%20to%20request%20a%20new%20resource="EE3122AB"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Frequested_resources%2FREADME%20How%20to%20request%20a%20new%20resource.txt="1D7917BC"
