~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2F_posts%2Fwelcome%2Fwelcome.Rmd="DC8F3104"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2FIcon%0D="BCABDE31"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_footer.html="80AEB8F"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fdata-power-social-work%2Fdata-power-social-work.Rmd="4EAB516C"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fintersection-ethnicity-deprivation%2Fintersection-ethnicity-deprivation.Rmd="6ADBA3DD"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fintroducing-cwi-1-poverty%2Fintroducing-cwi-1-poverty.Rmd="AE4F9EE0"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_posts%2Fwelcome%2Fwelcome.Rmd="21D42052"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2F_site.yml="3B23917"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Fabout.Rmd="275CEC7D"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Findex.Rmd="D9692FFC"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Fstyles.css="EF0BCE14"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Funpublished%2Ftest-code-embeds%2Fex_1%2Fex_1.Rmd="594DD08D"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Funpublished%2Ftest-code-embeds%2Fex_1%2Fexercises%2Fexercises.Rmd="9BDF938F"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Funpublished%2Ftest-code-embeds%2Ftest_code_embeds.Rmd="4CD43EFB"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Funpublished%2Ftest_code_embeds.Rmd="B37AA447"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fcpd_website%2Funpublished%2Ftutorial_test%2Fcoding_test%2Fapp.R="BB65306D"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata-power-social-work%2Fdata-power-social-work.Rmd="A3448F92"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2FREADME.txt="669C5764"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fadditional_styling.tex="42D5960F"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fbiblio.bib="95094585"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fbiblio.bibtex="7724D765"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fchicago-numeric.csl="82981219"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fheader_logo.html="78898B05"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fir_template.Rmd="32444389"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Fdata_resources%2Fmarkdown_template%2Fir_template.Rmd="2ACA3D86"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Fbiblio.bib="7C802EBD"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Fbriefing_note.Rmd="C11ABD64"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Finvest_csc.Rmd="976DFAA"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Finvestment_csc%2Ftest1.Rmd="3CC8FD6A"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Frequested_resources%2FREADME%20How%20to%20request%20a%20new%20resource="EE3122AB"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Frequested_resources%2FREADME%20How%20to%20request%20a%20new%20resource.txt="1D7917BC"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Ftemp_resources%2Flauren_graphviz.R="73EB81F5"
~%2FGoogle%20Drive%2FSocial%20Work%20Resources%2Ftemp_resources%2Flw_dia1.svg="A499CE30"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FAuthority%20Lookups%2FLEA_LAD_SOA_Lookups%2FIIL_analysis.R="54EC6BB2"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FAuthority%20Lookups%2FLEA_LAD_SOA_Lookups%2FTempGraphs.R="227021D6"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FJournal%20Articles%2FATD%20CWIP%20Overview%2FData%20Storytelling%20and%20the%20Voices%20of%20People%20Living%20in%20Poverty.md="E43DF663"
