@article{webb2020untangling,
  title={Untangling child welfare inequalities and the ‘Inverse Intervention Law’ in England},
  author={Webb, Calum and Bywaters, Paul and Scourfield, Jonathan and McCartan, Claire and Bunting, Lisa and Davidson, Gavin and Morris, Kate},
  journal={Children and Youth Services Review},
  volume={111},
  pages={104849},
  year={2020},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0190740919312344?casa_token=Mf5FZR_9ZWUAAAAA:1YgIaYc2jP67I7_No2uMt_cKS_YeURop_Qkvl99RuTXZvGtYvuj6ypDduaUta3jnLiA4K6cJ3G_m}
}

@manual{ageUK2014improving,
title={Improving later life. Vulnerability and resilience in older people},
author="{Age UK}",
city={London},
publisher={Age UK},
url={https://www.ageuk.org.uk/globalassets/age-uk/documents/reports-and-publications/reports-and-briefings/health--wellbeing/rb_april15_vulnerability_resilience_improving_later_life.pdf}
}

@manual{allen2011early,
title={Early Intervention: The Next Steps},
author={Allen, G},
city={London},
publisher={HM Government Cabinet Office},
url={https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/284086/early-intervention-next-steps2.pdf}
}

@book{best2012damned,
  title={Damned lies and statistics: Untangling numbers from the media, politicians, and activists},
  author={Best, Joel},
  year={2012},
  publisher={Univ of California Press}
}

@book{basw2014code,
  title={The Code of Ethics for Social Work},
  author="{British Association of Social Workers}",
  city={London},
  year={2014},
  publisher={BASW},
  url={https://www.basw.co.uk/system/files/resources/Code%20of%20Ethics%20Aug18.pdf}
}

@article{bywaters2018inequalities,
  title={Inequalities in English child protection practice under austerity: A universal challenge?},
  author={Bywaters, Paul and Brady, Geraldine and Bunting, Lisa and Daniel, Brigid and Featherstone, Brid and Jones, Chantel and Morris, Kate and Scourfield, Jonathan and Sparks, Tim and Webb, Calum},
  journal={Child & Family Social Work},
  volume={23},
  number={1},
  pages={53-61},
  year={2018},
  publisher={Wiley Online Library},
  url={https://doi.org/10.1111/cfs.12383}
}

@article{bywaters2018paradoxical,
  title={Paradoxical evidence on ethnic inequities in child welfare: Towards a research agenda},
  author={Bywaters, Paul and Scourfield, Jonathan and Webb, Calum and Morris, KM and Featherstone, Brid and Brady, Geraldine and Jones, Chantel and Sparks, Tim},
  journal={Children and Youth Services Review},
  year={2018},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.childyouth.2018.11.042}
}

@article{castro2004place,
  title={Place, discourse and vulnerability—a qualitative study of young adults living in a Swedish urban poverty zone},
  author={Castro, Paula Bustos and Lindbladh, Eva},
  journal={Health & place},
  volume={10},
  number={3},
  pages={259--272},
  year={2004},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.healthplace.2003.11.001}
}

@book{battle2018web,
  title={WEB Du Bois's data portraits: Visualizing black America},
  author={Battle-Baptiste, Witney and Rusert, Britt and others},
  year={2018},
  publisher={Chronicle Books}
}

@article{eby2012perceptions,
  title={Perceptions of quality life in Hamilton’s neighbourhood hubs: A qualitative analysis},
  author={Eby, Jeanette and Kitchen, Peter and Williams, Allison},
  journal={Social Indicators Research},
  volume={108},
  number={2},
  pages={299--315},
  year={2012},
  publisher={Springer},
  url={https://doi.org/10.1007/s11205-012-0067-z}
}


@manual{elliott2016poverty,
  title={Poverty and mental health},
  author={Elliott, I},
  city={London},
  publisher={Mental Health Foundation},
  url={https://www.mentalhealth.org.uk/sites/default/files/Poverty%20and%20Mental%20Health.pdf}
}

@book{eubanks2018automating,
  title={Automating inequality: How high-tech tools profile, police, and punish the poor},
  author={Eubanks, Virginia},
  year={2018},
  publisher={St. Martin's Press}
}

@book{featherstone2018protecting,
  title={Protecting children: A social model},
  author={Featherstone, Brid and Gupta, Anna and Morris, Kate and White, Sue},
  year={2018},
  publisher={Policy Press}
}

@article{foucault1973order,
  title={The Order of Things: An Archaeology of the Human Sciences. 1966},
  author={Foucault, Michel},
  journal={New York: Vintage},
  year={1973}
}

@article{gelman2014statistical,
  title={The statistical crisis in science: data-dependent analysis - a" garden of forking paths" - explains why many statistically significant comparisons don't hold up},
  author={Gelman, Andrew and Loken, Eric},
  journal={American scientist},
  volume={102},
  number={6},
  pages={460--466},
  year={2014},
  publisher={Sigma Xi, The Scientific Research Society},
  url={https://search.proquest.com/docview/1616141998?pq-origsite=gscholar&fromopenview=true}
}

@article{goldman1983origins,
  title={The origins of British ‘social science’: Political economy, natural science and statistics, 1830--1835},
  author={Goldman, Lawrence},
  journal={The Historical Journal},
  volume={26},
  number={3},
  pages={587--616},
  year={1983},
  publisher={Cambridge University Press},
  url={https://www.jstor.org/tc/accept?origin=%2Fstable%2Fpdf%2F2639082.pdf%3Fcasa_token%3DywpJo7NaJzAAAAAA%3AqzW9QupctvkK4nfYgNREcIEM1FdrO5GCM1mUqQqQP4qImElSeIL_i68CBUEDPZKDb7ary1cGyKBG-2Im-3FUIuufcqYeUaNbF1VPqX3ZNI4BekgJKUHypA&is_image=False}
}

@article{keddell2019algorithmic,
  title={Algorithmic justice in child protection: Statistical fairness, social justice and the implications for practice},
  author={Keddell, Emily},
  journal={Social Sciences},
  volume={8},
  number={10},
  pages={281},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute},
  url={https://doi.org/10.3390/socsci8100281}
}


@article{loucca2009emancipation,
  title={Emancipation Through Interaction - How Eugenics and Statistics Converged and Diverged},
  author={Louçã, Francisco},
  journal={Journal of the History of Biology},
  volume={42},
  number={4},
  pages={649-684},
  year={2009},
  publisher={Springer},
  url={https://doi.org/10.1007/s10739-008-9167-7}
}

@book{martin2014epistemology,
  title={Epistemology: a beginner's guide},
  author={Martin, Robert M},
  year={2014},
  publisher={Simon and Schuster}
}

@article{morris2018social,
  title={Social work, poverty, and child welfare interventions},
  author={Morris, Kate and Mason, Will and Bywaters, Paul and Featherstone, Brid and Daniel, Brigid and Brady, Geraldine and Bunting, Lisa and Hooper, Jade and Mirza, Nughmana and Scourfield, Jonathan and others},
  journal={Child & Family Social Work},
  volume={23},
  number={3},
  pages={364--372},
  year={2018},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1111/cfs.12423}
}

@book{muller2018tyranny,
  title={The tyranny of metrics},
  author={Muller, Jerry Z},
  year={2018},
  publisher={Princeton University Press}
}

@book{oneil2016weapons,
  title={Weapons of math destruction: How big data increases inequality and threatens democracy},
  author={O'Neil, Cathy},
  year={2016},
  publisher={Broadway Books}
}

@book{orwell1933down,
  title={Down and Out in Paris and London},
  author={Orwell, George},
  city={London},
  publisher={Gollancz},
  year={1933}
}

@article{orwell1945animal,
  title={Animal farm: A fairy story},
  author={Orwell, George},
  journal={London: Secker and Warburg},
  year={1945}
}

@article{shildrick2013poverty,
  title={Poverty talk: how people experiencing poverty deny their poverty and why they blame ‘the poor’},
  author={Shildrick, Tracy and MacDonald, Robert},
  journal={The Sociological Review},
  volume={61},
  number={2},
  pages={285-303},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England},
  url={https://doi.org/10.1111/1467-954X.12018}
}

@article{silberzahn2018many,
  title={Many analysts, one data set: Making transparent how variations in analytic choices affect results},
  author={Silberzahn, Raphael and Uhlmann, Eric Luis and Martin, Daniel P and Anselmi, Pasquale and Aust, Frederik and Awtrey, Eli and Bahník, Štěpán and Bai, Feng and Bannard, Colin and Bonnier, Evelina and others},
  journal={Advances in Methods and Practices in Psychological Science},
  volume={1},
  number={3},
  pages={337-356},
  year={2018},
  publisher={Sage Publications Sage CA: Los Angeles, CA},
  url={https://journals.sagepub.com/doi/abs/10.1177/2515245917747646}
}

@book{spicker2007idea,
  title={The idea of poverty},
  author={Spicker, Paul},
  year={2007},
  publisher={Policy Press},
  url={https://books.google.com/books?hl=en&lr=&id=1981DwAAQBAJ&oi=fnd&pg=PR4&dq=Spicker,+P.+(2007).+*The+idea+of+Poverty.*+Bristol:+Policy+Press.&ots=xhARYvvf4Q&sig=OsUkg8eZj64CILRZ5-Be-6slc0k}
}

@book{tyler2020stigma,
  title={Stigma: The machinery of inequality},
  author={Tyler, Doctor Imogen},
  year={2020},
  publisher={Zed Books Ltd.},
  url={https://eprints.lancs.ac.uk/id/eprint/136438/1/stigma_TYLER_draft_not_for_circulation_.pdf}
}

@article{tyler2008chav,
  title={“Chav mum chav scum” Class disgust in contemporary Britain},
  author={Tyler, Imogen},
  journal={Feminist media studies},
  volume={8},
  number={1},
  pages={17--34},
  year={2008},
  publisher={Taylor \& Francis},
  url={https://doi.org/10.1080/14680770701824779 }
}

@manual{smith2012decolonizing,
  title={Decolonizing Methodologies},
  author={Smith, Linda Tuhiwai},
  year={2012},
  publisher={London: Zed Books Ltd}
}

@article{stewart2011should,
  title={Should randomised controlled trials be the “gold standard” for research on preventive interventions for children?},
  author={Stewart-Brown, Sarah and Anthony, Rebecca and Wilson, Lynsey and Winstanley, Sarah and Stallard, Nigel and Snooks, Helen and Simkiss, Douglas},
  journal={Journal of Children's Services},
  year={2011},
  publisher={Emerald Group Publishing Limited},
  url={https://www.emerald.com/insight/content/doi/10.1108/17466661111190929/full/html}
}

@article{stewart2012more,
  title={More thoughts on the RCT question: a rejoinder to Forrester and Ritter},
  author={Stewart-Brown, Sarah},
  journal={Journal of Children's Services},
  year={2012},
  publisher={Emerald Group Publishing Limited},
  url={https://doi.org/10.1108/17466661211238718}
}

@book{walker2010peter,
  title={The Peter Townsend Reader},
  author="{Walker, A et al., Eds.}",
  year={2010},
  city={Bristol},
  publisher={Policy Press}
}

@book{walker2014shame,
  title={The shame of poverty},
  author={Walker, Robert},
  year={2014},
  city={Oxford},
  publisher={Oxford University Press}
}

@book{walter2013indigenous,
  title={Indigenous statistics: A quantitative research methodology},
  author={Walter, Maggie and Andersen, Chris},
  year={2013},
  publisher={Left Coast Press}
}

@book{wastell2017blinded,
  title={Blinded by science: The social implications of epigenetics and neuroscience},
  author={Wastell, David and White, Susan},
  year={2017},
  publisher={Policy Press}
}

@article{webb2018austerity,
  title={Austerity, rationing and inequity: trends in children’s and young peoples’ services expenditure in England between 2010 and 2015},
  author={Webb, Calum JR and Bywaters, Paul},
  journal={Local Government Studies},
  volume={44},
  number={3},
  pages={391-415},
  year={2018},
  publisher={Taylor & Francis},
  url={https://doi.org/10.1080/03003930.2018.1430028}
}

@book{wells1903mankind,
  title={Mankind in the Making},
  author={Wells, Herbert George},
  year={1903},
  city={London},
  publisher={Chapman & Hall}
}


@manual{west2019discriminating,
  title={Discriminating Systems: Gender, Race and Power in AI},
  publisher={AI Now Institute},
  author={West, Sarah Myers and Whittaker, Meredith and Crawford, Kate},
  year={2019},
  url={https://ainowinstitute.org/discriminatingsystems.pdf}
}

@article{marmot2020health,
  title={Health equity in England: the Marmot review 10 years on},
  author={Marmot, Michael},
  journal={Bmj},
  volume={368},
  year={2020},
  publisher={British Medical Journal Publishing Group},
  url="https://www.bmj.com/content/368/bmj.m693.full"
}

@article{pickett2015income,
  title={Income inequality and health: a causal review},
  author={Pickett, Kate E and Wilkinson, Richard G},
  journal={Social science \& medicine},
  volume={128},
  pages={316-326},
  year={2015},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0277953614008399?casa_token=2VjZlL3r9fUAAAAA:eSsYgrp_oTuFbFW52nn0Z08kH0ZrB6_Hg2eRhm__-G_DUZozeSeIIIdP00BU7YlfC4nguYgP6msG}
}

@article{wilkinson2010spirit,
  title={The spirit level},
  author={Wilkinson, Richard and Pickett, Kate},
  journal={Why equality is better for everyone},
  year={2010}
}

@book{cooper2013does,
  title={Does Money Affect Children's Outcomes?: A Systematic Review},
  author={Cooper, Kerris and Stewart, Kitty},
  year={2013},
  publisher={Joseph Rowntree Foundation},
  url={http://eprints.lse.ac.uk/54435/}
}

@article{cooper2017does,
  title={Does money affect children’s outcomes? An update},
  author={Cooper, Kerris and Stewart, Kitty},
  year={2017},
  publisher={Centre for Analysis of Social Exclusion, The London School of Economics and Political Science},
  url={http://eprints.lse.ac.uk/54435/}
}

@book{hall2013policing,
  title={Policing the crisis: Mugging, the state and law and order},
  author={Hall, Stuart and Critcher, Chas and Jefferson, Tony and Clarke, John and Roberts, Brian},
  year={2013},
  publisher={Macmillan International Higher Education}
}

@article{murji2011riot,
  title={Riot: Race and politics in the 2011 disorders},
  author={Murji, Karim and Neal, Sarah},
  journal={Sociological Research Online},
  volume={16},
  number={4},
  pages={216--220},
  year={2011},
  publisher={SAGE Publications Sage UK: London, England},
  url={https://doi.org/10.5153/sro.2557}
}

@article{agenda2011opportunity,
  title={Opportunity for black men and boys: Public opinion, media depictions, and media consumption},
  author={"Opportunity Agenda"},
  journal={New York, NY: The Opportunity Agenda},
  volume={30},
  pages={20},
  year={2011},
  url={https://www.racialequitytools.org/resourcefiles/Media-Impact-onLives-of-Black-Men-and-Boys-OppAgenda.pdf}
}

@inproceedings{lawrence2004structural,
  title={Structural racism},
  author={Lawrence, Keith and Keleher, Terry},
  booktitle={Race and Public Policy Conference, Berkeley},
  year={2004},
  url={https://www.racialequitytools.org/resourcefiles/Definitions-of%20Racism.pdf}
}

@book{lavalette2013race,
  title={Race, racism and social work: Contemporary issues and debates},
  author={Lavalette, Michael and Penketh, Laura},
  year={2013},
  publisher={Policy Press}
}

@article{ashley2014angry,
  title={The angry black woman: The impact of pejorative stereotypes on psychotherapy with black women},
  author={Ashley, Wendy},
  journal={Social work in public health},
  volume={29},
  number={1},
  pages={27-34},
  year={2014},
  publisher={Taylor & Francis},
  url={https://www.tandfonline.com/doi/full/10.1080/19371918.2011.619449?casa_token=-HhnseXenlYAAAAA%3Af08HWejMoHsMRUkBL4-CwTrHkx4mKPPqxO9Oanmw0O0u08iawaNQPyY-WGA4VDkqI-1WWC9AVmMi}
}

@article{crenshaw1989demarginalizing,
  title={Demarginalizing the intersection of race and sex: A black feminist critique of antidiscrimination doctrine, feminist theory and antiracist politics},
  author={Crenshaw, Kimberlé}},
  journal={u. Chi. Legal f.},
  pages={139},
  year={1989},
  publisher={HeinOnline},
  url={https://heinonline.org/HOL/Page?collection=journals&handle=hein.journals/uchclf1989&id=144&men_tab=srchresults}
}

@book{crenshaw2017intersectionality,
  title={On intersectionality: Essential writings},
  author={Crenshaw, Kimberlé},
  year={2017},
  publisher={The New Press}
}

@article{mullings2006intersectionality,
  title={Intersectionality and Health: An Introduction.},
  author={Mullings, Leith and Schulz, Amy J},
  year={2006},
  publisher={Jossey-Bass}
}

@article{holman2020mapping,
  title={Mapping intersectional inequalities in biomarkers of healthy ageing and chronic disease in older English adults},
  author={Holman, Daniel and Salway, Sarah and Bell, Andrew},
  journal={Scientific reports},
  volume={10},
  number={1},
  pages={1-12},
  year={2020},
  publisher={Nature Publishing Group},
  url={https://doi.org/10.1038/s41598-020-69934-8}
}

@article{bauer2014incorporating,
  title={Incorporating intersectionality theory into population health research methodology: challenges and the potential to advance health equity},
  author={Bauer, Greta R},
  journal={Social science & Medicine},
  volume={110},
  pages={10--17},
  year={2014},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0277953614001919}
}

@book{platt2007poverty,
  title={Poverty and Ethnicity in the UK},
  author={Platt, Lucinda},
  year={2007},
  publisher={Policy Press},
  cit={Bristol},
  url={https://www.jrf.org.uk/sites/default/files/jrf/migrated/files/2006-ethnicity-poverty-uk.pdf}
}

@book{platt2019understanding,
  title={Understanding inequalities: Stratification and difference},
  author={Platt, Lucinda},
  year={2019},
  publisher={John Wiley & Sons},
  url={http://eprints.lse.ac.uk/id/eprint/55437}
}

@article{webb2020cuts,
  title={Cuts both ways: Ethnicity, poverty, and the social gradient in child welfare interventions},
  author={Webb, Calum and Bywaters, Paul and Scourfield, Jonathan and Davidson, Gavin and Bunting, Lisa},
  journal={Children and Youth Services Review},
  pages={105299},
  year={2020},
  publisher={Elsevier},
  url={https://doi.org/10.1016/j.childyouth.2020.105299}
}

@book{dow2019mothering,
  title={Mothering while black: Boundaries and burdens of middle-class parenthood},
  author={Dow, Dawn Marie},
  year={2019},
  publisher={University of California Press}
}

@article{lander2015racism,
  title={'Racism it's part of my everyday life': Black and minority ethnic pupils' experiences in a predominantly white school},
  author={Lander, Vini and Alexander, Claire and Weekes-Bernard, Debbie and Arday, Jason},
  year={2015},
  publisher={Runnymede Trust},
  url={https://research.edgehill.ac.uk/en/publications/racism-its-part-of-my-everyday-life-black-and-minority-ethnic-pup-2}
}

@book{rollock2014colour,
  title={The colour of class: The educational strategies of the Black middle classes},
  author={Rollock, Nicola and Gillborn, David and Vincent, Carol and Ball, Stephen J},
  year={2014},
  publisher={Routledge}
}

@book{mckenzie2015getting,
  title={Getting by: Estates, class and culture in austerity Britain},
  author={McKenzie, Lisa},
  year={2015},
  publisher={Policy Press}
}


@article{newitz1996white,
  title={What is "White Trash"?: Stereotypes and Economic Conditions of Poor Whites in the US},
  author={Newitz, Annalee and Wray, Matthew},
  journal={Minnesota Review},
  volume={47},
  number={1},
  pages={57-72},
  year={1996},
  publisher={Duke University Press}
}

@book{fletcher1930report,
  title={Report on an Investigation into the Colour Problem in Liverpool and other Ports},
  author={Fletcher, Muriel E},
  year={1930},
  publisher={Liverpool Association for the Welfare of Half-Caste Children}
}

@misc{reid2020promote,
  title={How to promote an anti-racist culture in social work},
  author={Reid, Wayne},
  year={2020},
  day={17},
  month={July},
  publisher={Community Care},
  url={https://www.communitycare.co.uk/2020/07/17/promote-anti-racist-culture-social-work/}
}

@misc{ifsw2018global,
  title={Global Social Work Statement of Ethical Principles},
  author={International Federation of Social Workers},
  year={2018},
  day={2},
  month={July},
  publisher={IFSW},
  url={https://www.ifsw.org/global-social-work-statement-of-ethical-principles/}
}

@misc{poverty2solutionsNDenact,
  title={Do your duty for equality},
  author={Poverty2Solutions},
  year={N.D.},
  publisher={Poverty2Solutions},
  url={https://static1.squarespace.com/static/5b4f42da1137a63eb848445c/t/5d8146ac2944784430906c5c/1568753418225/P2S_DO-YOUR-DUTY_BRIEIFNG_DIGITAL.pdf}
}

@inbook{baker2014socioeconomic,
  author = {Baker, Elizabeth H.},
  publisher = {American Cancer Society},
  isbn = {9781118410868},
  title = {Socioeconomic Status, Definition},
  booktitle = {The Wiley Blackwell Encyclopedia of Health, Illness, Behavior, and Society},
  chapter = {},
  pages = {2210-2214},
  doi = {10.1002/9781118410868.wbehibs395},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781118410868.wbehibs395},
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/9781118410868.wbehibs395},
  year = {2014}
}

@inbook{wacquant2006pierre,
  author={Wacquant, Loïc},
  title={Pierre Bourdieu},
  publisher={Macmillan},
  city={London},
  booktitle={Key Contemporary Thinkers},
  chapter={16},
  editor={Stones, Rob}
}

@book{bywaters2020child,
  title={The Child Welfare Inequalities Project: Final Report},
  author={{Bywaters, P. and the Child Welfare Inequalities Project Team}},
  publisher={Nuffield Foundation},
  year={2020},
  url={https://pure.hud.ac.uk/en/publications/the-child-welfare-inequalities-project-final-report}
}

@article{keddell2019child,
  title={Child protection inequalities in Aotearoa New Zealand: Social gradient and the ‘inverse intervention law’},
  author={Keddell, Emily and Davie, Gabrielle and Barson, Dave},
  journal={Children and Youth Services Review},
  volume={104},
  pages={104383},
  year={2019},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0190740918311290?casa_token=yBHkdwEGHa0AAAAA:rQiedz5QwAfCRYAUs4XM-QxnMFZ0GqI7TR5FM9DGrq8-rIB2D2u_ka4224ZzM4szfPa2VLAKxEE}
}

@article{bywaters2015exploring,
  title={Exploring inequities in child welfare and child protection services: Explaining the ‘inverse intervention law’},
  author={Bywaters, Paul and Brady, Geraldine and Sparks, Tim and Bos, Elizabeth and Bunting, Lisa and Daniel, Brigid and Featherstone, Brid and Morris, Kate and Scourfield, Jonathan},
  journal={Children and Youth Services Review},
  volume={57},
  pages={98--105},
  year={2015},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0190740915300256?casa_token=GIxkKkW58p8AAAAA:4HUFemSJ9tcds78hdZTM6hP-P0OW1ZHVxX2F5cfdqn2qMGSmkvzCr78N5GWHN1yf0yTcJE8k4w4}
}

@article{lindsey1991factors,
  title={Factors affecting the foster care placement decision: An analysis of national survey data},
  author={Lindsey, Duncan},
  journal={American Journal of Orthopsychiatry},
  volume={61},
  number={2},
  pages={272--281},
  year={1991},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1037/h0085011}
}

@article{maguire2017community,
  title={Community and individual risk factors for physical child abuse and child neglect: Variations by poverty status},
  author={Maguire-Jack, Kathryn and Font, Sarah A},
  journal={Child maltreatment},
  volume={22},
  number={3},
  pages={215--226},
  year={2017},
  publisher={SAGE Publications Sage CA: Los Angeles, CA},
  url={https://journals.sagepub.com/doi/abs/10.1177/1077559517711806?casa_token=GFHFDJvABLgAAAAA:N_Plc7ie2J_RgcSKJSzAnZsDkXDBs-SEEQguMLra7XvLBqm5fQQCEOZp04B8C1YQAuBZ--Ql7ewRhA}
}

@article{putnam2013racial,
  title={Racial and ethnic disparities: A population-based examination of risk factors for involvement with child protective services},
  author={Putnam-Hornstein, Emily and Needell, Barbara and King, Bryn and Johnson-Motoyama, Michelle},
  journal={Child Abuse \& Neglect},
  volume={37},
  number={1},
  pages={33--46},
  year={2013},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0145213412002190?casa_token=9RHZO9Eg6H4AAAAA:XTvgvDhYd9_Fy49QX8mdBaOphxbCwn9uuuguZqqPdTFWWBs7w_wQWO1pA8RyUALhvAelGhbhPY4}
}

@article{coulton2007neighborhoods,
  title={How neighborhoods influence child maltreatment: A review of the literature and alternative pathways},
  author={Coulton, Claudia J and Crampton, David S and Irwin, Molly and Spilsbury, James C and Korbin, Jill E},
  journal={Child abuse & neglect},
  volume={31},
  number={11-12},
  pages={1117-1142},
  year={2007},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0145213407002487?casa_token=IjQb06moiicAAAAA:ADiyTeDhveKXaIVIeE2O03PeAPyK6mquH7sItlAdAA3ud1Zge5PmQjFM6llsmB5VRz2_0ZgmVSI}
}

@incollection{tilbury2015aboriginal,
  title={Aboriginal and Torres Strait Islander families in Australia: Poverty and child welfare involvement},
  author={Tilbury, Clare},
  booktitle={Theoretical and Empirical Insights into Child and Family Poverty},
  pages={273-284},
  year={2015},
  publisher={Springer},
  url={https://link.springer.com/chapter/10.1007/978-3-319-17506-5_17}
}

@article{esposito2017out,
  title={Out-of-home placement and regional variations in poverty and health and social services spending: A multilevel analysis},
  author={Esposito, Tonino and Chabot, Martin and Rothwell, David W and Trocmé, Nico and Delaye, Ashleigh},
  journal={Children and Youth Services Review},
  volume={72},
  pages={34-43},
  year={2017},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0190740916303371?casa_token=CF8tWnBkpCEAAAAA:MiQxHkYHqULiwQoxhtW3iYwfKfZ8t6uKh6GpTcxikgDAve3g59tAV4b1SSbxb471VK_LcoLRmBA}
}

@article{sulimani2013child,
  title={Child maltreatment reports in Israel: The intersection between community socioeconomic characteristics and ethnicity.},
  author={Sulimani-Aidan, Yafit and Benbenishty, Rami},
  journal={American Journal of orthopsychiatry},
  volume={83},
  number={1},
  pages={29},
  year={2013},
  publisher={Wiley-Blackwell Publishing Ltd.},
  url={https://psycnet.apa.org/record/2013-01938-004}
}

@article{webb2020income,
  title={Income inequality and child welfare interventions in England and Wales},
  author={Webb, Calum James Rablin and Bywaters, Paul and Elliott, Martin and Scourfield, Jonathan},
  journal={J Epidemiol Community Health},
  year={2020},
  publisher={BMJ Publishing Group Ltd},
  url={https://jech.bmj.com/content/early/2020/09/12/jech-2020-214501.abstract}
}

@book{roberts2009shattered,
  title={Shattered Bonds: The Color Of Child Welfare},
  author={Roberts, Dorothy},
  year={2009},
  publisher={Hachette UK},
  url={https://www.hachettebookgroup.com/titles/dorothy-roberts/shattered-bonds/9780465070596/?utm_expid=.OyywKgKNQfKo0ZgN1WBZtg.0&utm_referrer=https%3A%2F%2Fwww.google.com%2F}
}

@misc{atd2020donation,
  url={https://atd-uk.org/2020/06/29/a-donation-from-an-award-winning-social-work-student/},
  title={A Donation from an Award-Winning Social Work Student},
  author={ATD Fourth World UK},
  year={2020},
  day={29},
  month={6}
  }
  
@article{evans2013childhood,
  title={Childhood poverty, chronic stress, self-regulation, and coping},
  author={Evans, Gary W and Kim, Pilyoung},
  journal={Child development perspectives},
  volume={7},
  number={1},
  pages={43--48},
  year={2013},
  publisher={Wiley Online Library},
  url={https://srcd.onlinelibrary.wiley.com/doi/abs/10.1111/cdep.12013?casa_token=v0qNJGcGBXAAAAAA:4q8eaF9QIZH5vbTwL36WUn25jftqHPYmQ5IkHeKo7XSMkm4180NJbZBW6PgmcVr6Kua2lNfeMlYklgHs}
}

@article{evans2009adultworkingmemory,
  title={Childhood poverty, chronic stress, and adult working memory},
  author={Evans, Gary W and Schamberg, Michelle A},
  journal={Proceedings of the National Academy of Sciences},
  volume={106},
  number={16},
  pages={6545-6549},
  year={2009},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/content/106/16/6545.short}
}

@article{kim2013effects,
  title={Effects of childhood poverty and chronic stress on emotion regulatory brain function in adulthood},
  author={Kim, Pilyoung and Evans, Gary W and Angstadt, Michael and Ho, S Shaun and Sripada, Chandra S and Swain, James E and Liberzon, Israel and Phan, K Luan},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={46},
  pages={18442-18447},
  year={2013},
  publisher={National Acad Sciences},
  url={https://www.pnas.org/content/110/46/18442.short}
}

@article{daniel1983child,
  title={Child abuse and accidents in black families: a controlled comparative study.},
  author={Daniel, Jessica H and Hampton, Robert L and Newberger, Eli H},
  journal={American Journal of Orthopsychiatry},
  volume={53},
  number={4},
  pages={645},
  year={1983},
  publisher={American Orthopsychiatric Association, Inc.},
  url={https://psycnet.apa.org/record/2013-42639-007}
}

@article{stephens2017housing,
  title={Housing and poverty: a longitudinal analysis},
  author={Stephens, Mark and Leishman, Chris},
  journal={Housing Studies},
  volume={32},
  number={8},
  pages={1039-1061},
  year={2017},
  publisher={Taylor & Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/02673037.2017.1291913?casa_token=eOFCMU0ydbQAAAAA:gz7XckDGZRCzhXZnbGQ8F8zFmoQeqv1nT23Z0_6c9xcUq4bJT88PosngALBXLQRACr-smuKsFBxbsg}
}

@article{pevalin2008dynamics,
  title={The dynamics of unhealthy housing in the UK: A panel data analysis},
  author={Pevalin, David J and Taylor, Mark P and Todd, Jennifer},
  journal={Housing studies},
  volume={23},
  number={5},
  pages={679-695},
  year={2008},
  publisher={Taylor & Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/02673030802253848?casa_token=6Ime6DQ7mRMAAAAA:HY7Flat-cX0mSySejzuCW4oU3aeB2iEQRT4iw5qEgHAPcqyCpKZHElGR5dpjvYb0ES9ScdRk0ZbgNw}
}

@article{sidebotham2002child,
  title={Child maltreatment in the “Children of the Nineties:” deprivation, class, and social networks in a UK sample},
  author={Sidebotham, Peter and Heron, Jon and Golding, Jean and ALSPAC Study Team and others},
  journal={Child abuse & neglect},
  volume={26},
  number={12},
  pages={1243-1259},
  year={2002},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0145213402004155?casa_token=5hC4HU4e-k8AAAAA:2rHNvN5vCNOEqq15C8xxqa12Aqgm2DmfgCM-dWpG108LhejljdXDexZkoMXUNlUu9Ol6Vbhd73Y}
}

@article{liddell2012measuring,
  title={Measuring and monitoring fuel poverty in the UK: National and regional perspectives},
  author={Liddell, Christine and Morris, Chris and McKenzie, SJP and Rae, Gordon},
  journal={Energy policy},
  volume={49},
  pages={27-32},
  year={2012},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0301421512001462?casa_token=Pv-RJIMOLYwAAAAA:aDzeiYhWYbB7b26_Q4WjDZmU_YBEC79M1UtYM5fqDtAYv2-GhO7b4RKt3TTuaJqnb3SUxi0NIhU}
}

@article{jones2016understanding,
  title={Understanding the relationship between poverty and alcohol misuse},
  author={Jones, Lisa and Sumnall, Harry},
  journal={Liverpool: Liverpool John Moores University},
  pages={9-17},
  year={2016},
  url={https://core.ac.uk/download/pdf/45263228.pdf}
}

@article{hastings2009poor,
  title={Poor neighbourhoods and poor services: Evidence on the ‘rationing’of environmental service provision to deprived neighbourhoods},
  author={Hastings, Annette},
  journal={Urban Studies},
  volume={46},
  number={13},
  pages={2907-2927},
  year={2009},
  publisher={SAGE Publications Sage UK: London, England},
  url={https://journals.sagepub.com/doi/abs/10.1177/0042098009344995?casa_token=rnkFHlDiMIEAAAAA:VqcSbbnTc9580UpFQAHQwdxkKFeFfl84JWR5B8E2XENnJoesvFsfTeRLzBPDYC7-HzE1pMNtyQPyjw}
}

@book{skeggs2004class,
  title={Class, self, culture},
  author={Skeggs, Beverley},
  year={2004},
  publisher={Psychology Press}
}

@article{garland1998minority,
  title={Minority populations in the child welfare system: The visibility hypothesis reexamined},
  author={Garland, Ann F and Ellis-MacLeod, Elissa and Landsverk, John A and Ganger, William and Johnson, Ivory},
  journal={American Journal of Orthopsychiatry},
  volume={68},
  number={1},
  pages={142--146},
  year={1998},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1037/h0080279?casa_token=ukG0v0lHQ1YAAAAA:hmwsm5Ewo6yGSHNQH76Xt48OpHvchjTWve6Rs6_vAbrpElh872xOhN1zZ-gAUPeu1MelBp_qXpIXcACe}
}

@misc{childrenengland2020comprehensive,
  title={Comprehensive Spending Review: Children England submission 2020},
  author="{Children England}",
  year={2020},
  month={September},
  day={24},
  url={https://www.childrenengland.org.uk/comprehensive-spending-review-2020-children-englands-representation}
  }
  
@book{hood2020identifying,
  title={Identifying and understanding the link between system conditions and welfare inequalities in children’s social care services},
  author={Hood, Rick and Goldacre, Allie and Gorin, Sarah and Bywaters, Paul and Webb, Calum},
  year={2020},
  publisher={Nuffield Foundation and Kingston University},
  url={https://www.healthcare.ac.uk/wp-content/uploads/2020/04/System-conditions-and-inequalities_Full-report_Final_March-2020.pdf}
  }
  
@misc{webb2020socioeconomic,
  title={Socioeconomic inequalities in child welfare interventions are five times stronger in unequal and affluent local authorities than they are in equal and deprived local authorities. Why?},
  author={Webb, Calum},
  publisher={calumwebb.uk},
  year={2020},
  month={August},
  day={20},
  url={https://www.calumwebb.uk/posts/inequality-cwi/}
  }
  
@article{stanley2014we,
  title={‘We're reaping what we sowed’: Everyday crisis narratives and acquiescence to the age of austerity},
  author={Stanley, Liam},
  journal={New Political Economy},
  volume={19},
  number={6},
  pages={895-917},
  year={2014},
  publisher={Taylor & Francis},
  url={https://www.tandfonline.com/doi/abs/10.1080/13563467.2013.861412?casa_token=95li3nf_NqoAAAAA:xQbXAfmzLWQAj9z_cHs6OJ5zP6ZaOLlUvkEyoYyHmFf9_hTpXAUuv8o27A_gvxPOt-FGQ5mkzca_0Q}
}

@article{devaney2019trouble,
  title={The trouble with thresholds: Rationing as a rational choice in child and family social work},
  author={Devaney, John},
  journal={Child & Family Social Work},
  volume={24},
  number={4},
  pages={458-466},
  year={2019},
  publisher={Wiley Online Library},
  url={https://onlinelibrary.wiley.com/doi/abs/10.1111/cfs.12625?casa_token=3rO8E4v1NP0AAAAA:BwsJBeTm-2MlvprmpD-l1EUisBHVmXd7tEn0g3grj38HKs0uOvk6Bl1r33y5-xTrJIyFd83Qc0CqscME}
}

@inbook{white2014re,
  title={Re-imagining early help: Looking forward, looking back},
  author={White, Sue and Morris, Kate and Featherstone, Brid and Brandon, Marian and Thoburn, June},
  chapter={4},
  booktitle={Moving on from Munro: Improving Children's Services},
  pages={73},
  year={2014},
  editor={Blyth, M.},
  publisher={Policy Press},
  city={Bristol},
  url={https://books.google.co.uk/books?hl=en&lr=&id=pGJyAwAAQBAJ&oi=fnd&pg=PA73&dq=thoburn+white+ordinary+help&ots=UzQrcnbzrg&sig=Lg4E-WNxRav19ojYQ43hiyzTiK8&redir_esc=y#v=onepage&q&f=false}
}


@article{font2020s,
  title={It’s not “Just poverty”: Educational, social, and economic functioning among young adults exposed to childhood neglect, abuse, and poverty},
  author={Font, Sarah A and Maguire-Jack, Kathryn},
  journal={Child Abuse & Neglect},
  volume={101},
  pages={104356},
  year={2020},
  publisher={Elsevier},
  url={https://www.sciencedirect.com/science/article/pii/S0145213420300028?casa_token=q6oTdIeRpTAAAAAA:APuczX04dQ3UJp6QolWY6uofYbBn8ogJSZ2HNgITKUkwUFLPDy9flQFFVpYCumre8ZeTYzJkifY}
}

@book{firmin2020contextual,
  title={Contextual Safeguarding and Child Protection: Rewriting the Rules},
  author={Firmin, Carlene},
  year={2020},
  publisher={Routledge}
}

@book{firmin2017contextual,
  title={Contextual Safeguarding},
  author={Firmin, Carlene},
  year={2017},
  publisher={Luton: University of Bedfordshire},
  url={http://www.westsussexscp.org.uk/wp-content/uploads/Contextual-Safeguarding-Briefing.pdf}
}

@book{featherstone2020social,
  title={The Social Model and Contextual Safeguarding: Key Messages for Practice},
  author={Featherstone, Brid and Firmin, Carlene and Gupta, Anna and Morris, Kate and Wroe, Lauren}, 
  publisher={The International Center},
  year={2020},
  month={July},
  url={https://www.csnetwork.org.uk/assets/documents/CS-and-SM-Messages-for-practice-FINAL.pdf}
}

@book{basw2019anti,
  title={The Anti-Poverty Practice Guide for Social Work},
  author="{British Association of Social Workers}",
  city={London},
  publisher={BASW},
  year={2019},
  url={https://www.basw.co.uk/what-we-do/policy-and-research/anti-poverty-practice-guide-social-work}
}